# ================================
# ===== COMMON CONFIGURATION =====
# ================================

# ===== SERVER =====
# The port the application runs on in local development or Docker.
# Optional for local/Docker environments since defaults are already configured.
PORT=

# ===== SPRING PROFILE =====
# Active Spring profile (REQUIRED for production)
# Optional for local/Docker environments since dev is already configured as default.
SPRING_PROFILES_ACTIVE=

# =====================================
# ===== DEVELOPMENT CONFIGURATION =====
# =====================================

# ===== DATABASE CONFIGURATION =====
# MongoDB credentials for local development
# Optional for Docker environments since defaults are already configured.
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=

# ====================================
# ===== PRODUCTION CONFIGURATION =====
# ====================================
# Full MongoDB connection URI. (REQUIRED for production)
# Example: mongodb+srv://username:password@cluster.mongodb.net/urlshortenerdb
# MONGO_URI=

